resources:
  - backend/backend-service.yaml
  - backend/backend-deployment.yaml
  - backend/backend-service-account.yaml
  - backend/backend-role.yaml
  - backend/backend-role-binding.yaml
  - backend/backend-ingress.yaml